<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ExampleInheritance.cs">
    <Files>
      <File FileName="Assets\_Scripts\Algorithms\TerranJumpMoveAlgorithm.cs" Line="5" Column="37" />
      <File FileName="Assets\_Scripts\Entities\Base\Unit.cs" Line="11" Column="10" />
      <File FileName="Assets\_Scripts\ExampleInheritance.cs" Line="32" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>